# Web-Programming

lab1/: grupaB.java
lab1/src/main/java/mk/ukim/finki/lab/: WpApplication.java
lab1/src/main/java/mk/ukim/finki/lab/bootstrap/: DataHolder.java
lab1/src/main/java/mk/ukim/finki/lab/model/: Chef.java  Dish.java
lab1/src/main/java/mk/ukim/finki/lab/repository/: DishRepository.java
lab1/src/main/java/mk/ukim/finki/lab/repository/impl/: InMemoryChefRepository.java  InMemoryDishRepository.java
lab1/src/main/java/mk/ukim/finki/lab/service/: ChefService.java  DishService.java
lab1/src/main/java/mk/ukim/finki/lab/service/impl/: DishServiceImpl.java
lab1/src/main/java/mk/ukim/finki/lab/web/servlet/: ChefDetailsServlet.java  ChefListServlet.java  DishServlet.java
lab1/src/main/resources/: application.properties
lab1/src/main/resources/templates/: chefDetails.html  dishesList.html  listChefs.html
lab1/src/test/java/mk/ukim/finki/wp2/: Wp2ApplicationTests.java
lab2/: pom.xml
lab2/src/main/java/mk/ukim/finki/lab/model/: Dish.java
lab2/src/main/java/mk/ukim/finki/lab/repository/: ChefRepository.java  DishRepository.java
lab2/src/main/java/mk/ukim/finki/lab/repository/impl/: InMemoryDishRepository.java
lab2/src/main/java/mk/ukim/finki/lab/service/: DishService.java
lab2/src/main/java/mk/ukim/finki/lab/service/impl/: ChefServiceImpl.java  DishServiceImpl.java
lab2/src/main/java/mk/ukim/finki/lab/web/controller/: DishController.java
lab2/src/main/java/mk/ukim/finki/wp/lab/: Lab1Application.java
lab2/src/main/java/mk/ukim/finki/wp/lab/bootstrap/: DataHolder.java
lab2/src/main/java/mk/ukim/finki/wp/lab/model/: Dish.java
lab2/src/main/java/mk/ukim/finki/wp/lab/repository/impl/: InMemoryChefRepository.java  InMemoryDishRepository.java
lab2/src/main/java/mk/ukim/finki/wp/lab/service/: DishService.java
lab2/src/main/java/mk/ukim/finki/wp/lab/service/impl/: ChefServiceImpl.java  DishServiceImpl.java
lab2/src/main/java/mk/ukim/finki/wp/lab/web/controller/: ChefController.java  DishController.java
lab2/src/main/resources/: application-h2.properties
lab2/src/main/resources/templates/: dish-form.html  dishesList.html
lab2/src/test/java/mk/ukim/finki/lab/: WpApplicationTests.java
lab3/: pom.xml
lab3/src/main/java/mk/ukim/finki/wp/lab/model/: Chef.java
lab3/src/main/java/mk/ukim/finki/wp/lab/repository/: ChefRepository.java  DishRepository.java
lab3/src/main/java/mk/ukim/finki/wp/lab/service/: ChefService.java
lab3/src/main/resources/templates/: chef-form.html  chefDetails.html
